<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Minibeat</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Rohit Kalkur's implementation of Minibeat" />
		<link href="css/exercise.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<h1>Minibeat</h1>
		</div>
		<div id="content">
			<div id="pagesListSection" class="section">
				<ul id="pagesList" class="unstyled-list"></ul>
			</div>
			<div id="referrersListSection" class="section">
				<h4 id="referrersListTitle">
					<span id="referrersListPageName">Page Name</span> details
				</h4>
				<ul id="referrersList"></ul>
			</div>
		</div>

		<!-- HTML Templates -->
		<script id="pageListingTemplate" type="text/template">
			<span class="page-current-visitors-number count">###</span>
			<span class="page-name">Page Name</span>
		</script>
		<script id="refererListingTemplate" type="text/template">
			<span class="referer-current-visitors-number count">###</span>
			<span class="referer-name">Referer Name</span>
		</script>

		<!-- JS -->
		<script src="js/services/Util.js" type="text/javascript"></script>
		<script src="js/services/EventManager.js" type="text/javascript"></script>
		<script src="js/resources/Pages.js" type="text/javascript"></script>
		<script src="js/views/PagesListSectionView.js" type="text/javascript"></script>
		<script src="js/views/PageListingView.js" type="text/javascript"></script>
		<script src="js/views/ListView.js" type="text/javascript"></script>
		<script src="js/views/RefererListingView.js" type="text/javascript"></script>
		<script src="js/views/ReferrersListSectionView.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>